<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31" />
  <meta name="author" content="沈百飞　研究员">
  <meta name="description" content="Prof Baifei Shen">

  
  <link rel="alternate" hreflang="zh-Hans" href="http://siomlpi.mucilab.xyz/post/introduction/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="http://siomlpi.mucilab.xyz/index.xml" type="application/rss+xml" title="极端强场激光物理研究课题组">
  <link rel="feed" href="http://siomlpi.mucilab.xyz/index.xml" type="application/rss+xml" title="极端强场激光物理研究课题组">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://siomlpi.mucilab.xyz/post/introduction/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="极端强场激光物理研究课题组">
  <meta property="og:url" content="http://siomlpi.mucilab.xyz/post/introduction/">
  <meta property="og:title" content="小组研究介绍 | 极端强场激光物理研究课题组">
  <meta property="og:description" content="">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2017-11-26T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2017-11-26T00:00:00&#43;08:00">
  

  

  <title>小组研究介绍 | 极端强场激光物理研究课题组</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">极端强场激光物理研究课题组</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teammates">
            
            <span>团队成员</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>近期工作</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>工作介绍</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>科研项目</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>学生培养</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系方式</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">小组研究介绍</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-26 00:00:00 &#43;0800 CST" itemprop="datePublished">
      2017-11-26
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>1960年激光的发明第一次使人类实现了对光的相干操控。之后技术的不断发展让激光峰值强度不断增加、脉宽不断压缩。1985年Mourou等人首次提出并实现的啁啾脉冲放大（CPA，chirped pulse amplification）技术让激光振荡电场的振幅首次可能达到原子库仑场的量级$10^9 \text{ V/cm}$，其对应的峰值强度约为$10^{14}-10^{15}\text{ W/cm}^2$。至此，激光电场已可以影响、改变和操控原子中电子的运动、分布和电离等过程，典型的研究包括气体高次谐波。而光强的进一步提高到$10^{17}-10^{18}\text{ W/cm}^2$后，电子在激光场下的振荡能进入相对论领域。今天的激光已经可以输出峰值功率在$10^{15}\text{ W}$（拍瓦，PW）量级、脉冲宽度为飞秒量级的激光脉冲。充分聚焦后其峰值强度可达$10^{22}\text{ W/cm}^2$，相应的峰值电场和峰值磁场分别在$10^{12}\text{ V/cm}$和$10^6\text{ T}$量级。目前全世界有十多台拍瓦激光已建成或正在建设中，而更高功率（exa-watt和更高）的激光也已经有许多考虑。欧洲ELI项目的最高峰值强度有望到达$10^{23}\text{ W/cm}^2$或更高。强场激光物理国家重点实验室的激光系统正在迈向$10\text{ PW}$量级，处于世界领先地位。</p>

<p>课题组的理论和实验工作主要基于上述的超短超强激光。下图给出了激光峰值强度的发展变化及对应的物理领域。科学的每次跨越式发展都是以新的时空尺度或技术参数提高为前提，目前强场激光物理的重点为相对论区域，一些前沿研究已进入强相对论区域和QED区域。</p>

<h3 id="课题组的重要研究方向包括">课题组的重要研究方向包括：</h3>

<ul>
<li>强激光驱动的电子加速。飞秒强激光与气体等离子体作用产生等离子体尾波（空泡）可以用来在毫米-厘米尺度加速电子束到几个$\text{GeV}$的能量(目前的世界纪录为$4.2\text{ GeV}$)，高能电子束的部分品质参数已接近传统加速器。国际上有大型的研究计划，希望通过激光加速，实现$\text{TeV}$正负电子对撞机。高品质高能电子束不仅可用于高能粒子物理的研究，也可望实现小型化的自由电子激光。课题组目前在激光驱动电子加速方面的研究重点为产生大电荷量的高能电子，用于伽马射线、正负电子对、超快中子源的产生等。</li>
<li>强激光驱动离子加速。强激光除了可以加速电子，也可以加速离子。由于离子的惯性远大于电子，在目前的激光功率条件下，激光加速质子的最高能量为$70\text{ MeV}$左右，还远低于电子能量。但随着激光功率的进一步提高，激光驱动质子加速将会飞速发展。高能质子束的一个重要潜在应用为质子癌症治疗，由于存在布拉格峰，质子在杀死癌细胞的同时，最大程度上使健康细胞免受伤害。在较低的激光功率条件下，比较有效的质子加速机制为靶后鞘层法向加速，研究小组在几轮实验中，质子能量不断提高，目前最高为$14.3\text{ MeV}$，同时获得了高分辨的质子成像。以后要获得更高的质子能量，目前理论上认为最有效的加速机制为光压加速和尾场加速，沈百飞研究员是这两种机制的最早提出者，课题组在这方面进行了大量系统的工作。课题组目前在激光驱动质子加速方面的研究重点包括高能质子束在高分辨成像、癌症治疗基础研究、质子束驱动核物理、光压和尾场机制质子加速实验探索等。</li>
<li>强激光量子电动力学效应及激光核物理研究。随着强场激光向10拍瓦时代迈进，强场激光物理研究从电动力学范畴进入量子电动力学范畴。电子在激光场中的剧烈非线性振荡会产生次级电磁辐射，当辐射光子的能量超过电子静能，辐射对电子运动的反作用极为重要。课题组同时关心这一问题的两个方面，一是辐射反作用对强场激光等离子体相互作用的影响，二是超强伽马辐射本身的应用。目前课题组的研究重点为如何产生可控的高亮度伽马射线，比如超短超强的QED高次谐波。当电子或伽马射线的能量超过两倍电子静能时，就可能产生正负电子对，同时当激光强度达到施温格极限时，强激光在真空中也可产生正负电子对，目前课题组更关注强激光在等离子体中产生正负电子对。强激光产生的高能电子、离子、伽马射线等可用于核物理研究，目前课题组特别关注强激光驱动伽马射线在巨共振和超快中子源方面的研究。</li>
<li>强场激光的角动量效应研究。激光在一定的模式下（比如LG激光）具有轨道角动量。目前的强场激光物理研究主要基于强激光的高能量密度和高动量密度，相对论涡旋光束可同时具有高角动量密度，从而带来一系列新的物理和许多潜在的应用。课题组是这一前沿领域的开拓者，引领着这一领域的研究方向。课题组在强激光驱动光扇、涡旋光驱动相对论高次谐波方面做出了国际领先的研究成果。目前课题组在这一领域的研究内容包括涡旋光的测量、角动量可控的高次谐波、涡旋光的参量不稳定性、涡旋光在实验室天体模拟方面的应用等。</li>
</ul>

<p>课题组在极端强场物理这一领域一直抱着最开放的态度，课题组将在激光核聚变、激光驱动电子加速、离子加速等领域深入研究；也积极探索新的物理，比如积极探索强激光QED效应、激光核物理、强激光角动量效应、光子加速等前沿新领域；同时也在新的激光条件下重新审视已有的物理过程，比如在PW激光条件下重新审视强激光与原子的相互作用。课题组鼓励进行原创性的探索、思考，开辟全新的研究领域。研究小组立志做出国际一流的科学探索工作，也努力让科学文化精神在中国生根发芽。</p>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 SIOM-LPI &amp; Mucilab TSH &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

